<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        {% load static %}
    <script src="https://d3js.org/d3.v5.min.js"></script>

    </head>
    <style>
        body,
        html {
            font-family: "Roboto", sans-serif;
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .mainContainer {
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 100%;
        }

        .leftSide {
            width: 22%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .visualizerHeader {
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .graphVisualiserTitle {
            font-size: 28px;
        }

        .viewButtons {
            background-color: lightgreen;
            width: 100%;
            display: flex;
        }

        .simpleViewButton,
        .blockViewButton {
            flex: 1;
            text-align: center;
            height: 35px;
            line-height: 35px;
            font-size: 18px;
        }

        .viewContainer {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .treeViewContainer {
            background-color: lightpink;
            height: 60%;
            text-align: center;
            font-size: 18px;
        }

        .birdViewContainer {
            background-color: lightgrey;
            height: 40%;
            text-align: center;
            font-size: 18px;
        }

        .rightSide {
            background-color: lightseagreen;
            display: flex;
            flex-direction: column;
            width: 78%;
            height: 100%;
        }

        .rightSideHeader {
            background-color: lightsalmon;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 106px;
        }

        .fileSearchContainer {
            display: flex;
            justify-content: space-between;
            width: 80%;
            text-align: center;
            line-height: 35px;
            font-size: 18px;
        }

        .fileInputField {
            padding: 4px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
            margin-top: 2px;
            margin-bottom: 2px;
            width: 200px;
            font-size: 16px;
        }

        #comparator {
            padding: 4px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
            margin-top: 2px;
            margin-bottom: 2px;
            width: 65px;
            font-size: 16px;
        }

        .fileInputButton {
            padding: 4px 14px;
            background-color: #4CAF50;
            margin-top: 2px;
            margin-bottom: 2px;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }

        .fileInputButton:hover {
            background-color: #45a049;
        }

        .resetButton {
            padding: 4px 14px;
            background-color: red;
            margin-top: 2px;
            margin-bottom: 2px;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }

        .resetButton:hover {
            background-color: darkred;
        }

        .filterContainer {
            display: flex;
            justify-content: space-between;
            width: 80%;
            text-align: center;
            line-height: 34px;
            font-size: 18px;
        }

        .appliedQueriesContainer {
            display: flex;
            justify-content: space-between;
            width: 80%;
            text-align: center;
            line-height: 35px;
            font-size: 18px;
        }

        .breakline {
            height: 1px;
            background-color: grey;
            width: 100%;
        }

        .breaklineVertical {
            height: 100%;
            width: 1px;
            background-color: grey;
        }

        .breaklineVerticalButtons {
            height: 35px;
            width: 1px;
            background-color: grey;
        }
        .graph_view{
            height: inherit;
            background: aliceblue;
        }
    </style>
    <body>
        <div>

          </div>
        <div class="mainContainer">
            <div class="leftSide">
                <div class="visualizerHeader">
                    <h1 class="graphVisualiserTitle">Graph Visualizer</h1>
                    <div class="breakline"></div>
                    <div class="viewButtons">
                        <a class="simpleViewButton">Simple View</a>
                        <div class="breaklineVerticalButtons"></div>
                        <a class="blockViewButton">Block View</a>
                    </div>
                </div>
                <div class="viewContainer">
                    <div class="breakline"></div>
                    <div class="treeViewContainer">Here goes treeView</div>
                    <div class="breakline"></div>
                    <div class="birdViewContainer">Here goes birdView</div>
                </div>
            </div>
            <div class="rightSide">
                <div class="rightSideHeader">
                    <div class="fileSearchContainer">
                        <div>
                            File:
                            &nbsp;
                            <input id="fileInputField" class="fileInputField" type="text" />
                            <button id="fileInputButton" class="fileInputButton">Submit</button>
                        </div>
                        <div>
                            Search phrase:
                            &nbsp;
                            <input id="searchInputField" class="fileInputField" type="text" />
                            <button id="searchInputButton" class="fileInputButton">Search</button>
                        </div>
                    </div>
                    <div class="breakline"></div>
                    <div class="filterContainer">
                        <div>
                            Filter:
                            &nbsp;
                            <input id="propertyInputField" placeholder="Property" class="fileInputField" type="text" />
                            &nbsp;
                            <select id="comparator">
                                <option value="<"><</option>
                                <option value="<="><=</option>
                                <option value=">">></option>
                                <option value=">=">>=</option>
                                <option value="==">==</option>
                                <option value="!=">!=</option>
                            </select>
                            &nbsp;
                            <input id="valueInputField" placeholder="Value" class="fileInputField" type="text" />
                            <button id="filterInputButton" class="fileInputButton">Filter</button>
                        </div>
                        <div></div>
                    </div>
                    <div class="breakline"></div>
                    <div class="appliedQueriesContainer">
                        <div>
                            {% if queries %}
                            <div>
                                Queries:
                                &nbsp;
                                 {% for p in queries %}
                                    {{p}}
                                    {% if not forloop.last %}&nbsp;,{% endif %}
                                 {% endfor %}
                            </div>
                            {% else %}
                            <div>No queries &nbsp;</div>
                        {% endif %}
                        </div>
                        <button id="resetButton" class="resetButton">Reset all queries</button>
                    </div>
                    <div class="breakline"></div>
                </div>
                <div id="main" class="graph_view">
                    {{graph_view|safe}}
                </div>
            </div>
        </div>
    </body>
    <script>
        document.addEventListener('DOMContentLoaded', function() {

            var button = document.querySelector('#fileInputButton');

            button.addEventListener('click', function() {
                var id = document.querySelector('#fileInputField').value;
                var url = '/ucitavanje/plugin/' + id;
                window.location.href = url;
            });

            var searchButton = document.querySelector('#searchInputButton');

            searchButton.addEventListener('click', function() {
                var input = document.querySelector('#searchInputField').value;
                var url = '/search/' + input;
                window.location.href = url;
            });

            var filterButton = document.querySelector('#filterInputButton');

            filterButton.addEventListener('click', function() {
                var property = document.querySelector('#propertyInputField').value;

                var selectElement = document.getElementById('comparator');
                var selectedIndex = selectElement.selectedIndex;
                var operator = selectElement.options[selectedIndex].value;

                var value = document.querySelector('#valueInputField').value;
                var url = '/filter?property=' + encodeURIComponent(property) + '&operator=' + encodeURIComponent(operator) + '&value=' + encodeURIComponent(value);
                window.location.href = url;
            });

            var resetButton = document.querySelector('#resetButton');

            resetButton.addEventListener('click', function() {
                var url = '/reset';
                window.location.href = url;
            });
        });
    </script>
</html>
